# xamarintemplate

./: .gitignore  README.md  xamarintemplate.sln
.github/workflows/: build.yml  publish.yml
xamarintemplate/: xamarintemplate.csproj
xamarintemplate/Template/: README.md
xamarintemplate/Template/.template.config/: template.json
xamarintemplate/Template/src/: IntelliAbbXamarinTemplate.sln
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IntelliAbbXamarinTemplate.csproj
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.Android/: IntelliAbbXamarinTemplate.Android.csproj  MainActivity.cs  MainApplication.cs  appcenter-pre-build.sh
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.Android/Resources/: Resource.designer.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.Android/Resources/xml/: network_config.xml
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.Android/Services/: FileService.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.iOS/: AppDelegate.cs  Info.plist  IntelliAbbXamarinTemplate.iOS.csproj  Linker.xml  Main.cs  appcenter-pre-build.sh
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.iOS/Resources/: LaunchScreen.storyboard
xamarintemplate/Template/src/IntelliAbbXamarinTemplate.iOS/Services/: FileService.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Constants/: AppConstants.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Data/: CacheRepository.cs  Database.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Helpers/: TranslationExtension.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Localization/: en-us.Designer.cs  en-us.resx
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Models/: CacheEntry.cs  ICacheRepository.cs  IDatabase.cs  NotificationItem.cs  OfflineException.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Models/Events/: CacheEventAction.cs  CacheUpdatedEvent.cs  NavigationEvent.cs  PushNotificationReceived.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Services/: ApiService.cs  CacheService.cs  EssentialsService.cs  LoggerService.cs  NetworkService.cs  TrackService.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Services/Abstractions/: IApiService.cs  ICacheService.cs  IFileService.cs  ILoggerService.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
xamarintemplate/Template/src/IntelliAbbXamarinTemplate/Views/: MainPage.xaml  MainPage.xaml.cs
xamarintemplate/Template/tests/IntelliAbbXamarinTemplate.UnitTests/: IntelliAbbXamarinTemplate.UnitTests.csproj  TestClass1.cs  packages.config
