<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>IntelliAbb.Xamarin.Template</PackageId>
        <Title>IntelliAbb Xamarin Template</Title>
        <Authors>Hussain Abbasi</Authors>
        <Description>Xamarin.Forms app tempelate with Prism, cache, network resiliency (Polly) and styles ready to accelerate your Xamarin.Forms application</Description>
        <PackageIconUrl>https://intelliabbdotcom.files.wordpress.com/2022/08/image-1.png</PackageIconUrl>
        <Summary>Xamarin.Forms app tempelate with Prism, cache, network resiliency (Polly) and styles ready to accelerate your Xamarin.Forms application</Summary>
        <PackageTags>iOS Android</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Copyright>© $([System.DateTime]::Now.Year) intelliAbb</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageProjectUrl>https://github.com/Intelliabb/xamarintemplate</PackageProjectUrl>
        <ProjectType>git</ProjectType>
        <VersionPrefix>0.0.4</VersionPrefix>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <!-- CI Helpers -->
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildThisFileDirectory)/Artifacts</PackageOutputPath>
        <PackageOutputPath Condition=" $(BUILD_ARTIFACTSTAGINGDIRECTORY) != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
        <IsPackable Condition=" $(ProjectName.Contains('Sample')) ">false</IsPackable>
        <IsPackable Condition=" $(ProjectName.Contains('Test')) ">false</IsPackable>
        <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
        <IS_PREVIEW Condition=" $(IS_PREVIEW) == '' ">false</IS_PREVIEW>
        <VersionPrefix Condition=" $(GITHUB_RUN_NUMBER) != '' ">$(VersionPrefix)$(GITHUB_RUN_NUMBER)</VersionPrefix>
        <VersionSuffix Condition=" $(IS_PREVIEW) ">pre</VersionSuffix>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Template\**\*" Exclude="Template\**\bin\**;Template\**\obj\**;" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
